<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="127" id="KGk-i7-Jjw" customClass="TagSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-dj-d6e">
                        <rect key="frame" x="5" y="5" width="70" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="FQ7-If-8Op"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-ij-3M3">
                        <rect key="frame" x="95" y="13" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6W3-8f-SN7"/>
                            <constraint firstAttribute="width" constant="100" id="RMi-Rl-Xsw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-8I-Qe7">
                        <rect key="frame" x="242" y="24.5" width="60" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CsM-3k-V1U"/>
                        </constraints>
                        <state key="normal" title="+ 订阅" backgroundImage="tagButtonBG">
                            <color key="titleColor" red="0.98101276159286499" green="0.37119263410568237" blue="0.0081077208742499352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-D4-EjQ">
                        <rect key="frame" x="95" y="45" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="29c-Rz-Zas"/>
                            <constraint firstAttribute="height" constant="21" id="Y9r-nx-iVZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GFv-ij-3M3" firstAttribute="leading" secondItem="hKR-dj-d6e" secondAttribute="trailing" constant="20" id="2Wo-Z8-JJr"/>
                    <constraint firstItem="hKR-dj-d6e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A0e-xr-qQk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yW0-8I-Qe7" secondAttribute="trailing" constant="10" id="CmM-LK-TSE"/>
                    <constraint firstItem="GFv-ij-3M3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Jur-vn-bZK"/>
                    <constraint firstItem="yW0-8I-Qe7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LOq-EI-GrZ"/>
                    <constraint firstItem="TcI-D4-EjQ" firstAttribute="leading" secondItem="hKR-dj-d6e" secondAttribute="trailing" constant="20" id="QCn-4f-IRs"/>
                    <constraint firstAttribute="bottom" secondItem="hKR-dj-d6e" secondAttribute="bottom" constant="5" id="exQ-p3-KNA"/>
                    <constraint firstItem="hKR-dj-d6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gSH-kZ-4nH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TcI-D4-EjQ" secondAttribute="bottom" constant="5" id="zqQ-NL-Ev3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_list" destination="hKR-dj-d6e" id="hZD-vk-exY"/>
                <outlet property="is_sub" destination="yW0-8I-Qe7" id="o1K-HX-JUM"/>
                <outlet property="sub_number" destination="TcI-D4-EjQ" id="rnn-lM-ZJM"/>
                <outlet property="theme_name" destination="GFv-ij-3M3" id="Ac4-3O-GbL"/>
            </connections>
            <point key="canvasLocation" x="32" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnClickBg" width="51" height="25"/>
        <image name="tagButtonBG" width="80" height="31"/>
    </resources>
</document>
